spring.datasource.url=mysql://bf38ca658d4fd5:507b394e@us-cdbr-iron-east-01.cleardb.net/heroku_4630e5fb2ff611a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false