spring.profiles.active=test

default.sender=petit.gateau@gmail.com
default.recipient=petit.gateau@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursomc-lcroffi
s3.region=sa-east-1